# EvoCarcassonne

./: .gitattributes  .gitignore  DotNetCoreWebApi.sln  EvoCarcassonne.postman_collection.json  EvoCarcassonne.sln  EvoCarcassonne.sln.DotSettings  EvoCarcassonne_aws.postman_collection  README.md  request.xml
DotNetCore/DotNetCoreWebApi/: DotNetCoreWebApi.csproj
DotNetCore/DotNetCoreWebApi/Backend/: TileParser.cs  Utils.cs
DotNetCore/DotNetCoreWebApi/Backend/dao/: GameController.cs  GamePlay.cs
DotNetCore/DotNetCoreWebApi/Backend/model/: Castle.cs  Church.cs  Direction.cs  Field.cs  IDirection.cs  ILandscape.cs  Owner.cs  Player.cs  Road.cs  Speciality.cs  Tile.cs
DotNetCore/DotNetCoreWebApi/Backend/services/: ICalculateService.cs  IGamePlayService.cs
DotNetCore/DotNetCoreWebApi/Controllers/: GamePlayController.cs  PlayerController.cs
DotNetCore/DotNetCoreWebApi/Models/: PlaceTileDto.cs  PlaceTileResultDto.cs  PlayerDto.cs
DotNetCoreWebApi/: Dockerfile  DotNetCoreWebApi.csproj  Program.cs  Startup.cs  TileDefinitions.json  aws-beanstalk-tools-defaults.json
DotNetCoreWebApi/Backend/: Extensions.cs  TileParser.cs
DotNetCoreWebApi/Backend/Utils/: CalculateUtils.cs  TileUtils.cs
DotNetCoreWebApi/Backend/dao/: GameController.cs  GamePlay.cs
DotNetCoreWebApi/Backend/model/: CardinalDirection.cs  Church.cs  Coordinates.cs  Figure.cs  GameState.cs  IFigure.cs  ILandscape.cs  IOwner.cs  ITile.cs  JsonReaderObject.cs  Player.cs  Tile.cs
DotNetCoreWebApi/Backend/services/: ICalculateService.cs  IFigureService.cs  IGamePlayService.cs  IGameService.cs  IPlayerService.cs
DotNetCoreWebApi/Backend/services/impl/: CalculatorService.cs  CastleHandlerService.cs  ChurchHandlerService.cs  FigureService.cs  GamePlayService.cs  (+3 more)
DotNetCoreWebApi/Controllers/: GameController.cs  GamePlayController.cs  PlayerController.cs
DotNetCoreWebApi/Models/: FigurePlacementDto.cs  GameInfoDto.cs  PlaceFigureDto.cs  PlaceTileDto.cs  PlayerDto.cs  TileInfoDto.cs
DotNetCoreWebApi/Properties/: launchSettings.json
(+178 files in other folders)
