<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EvoCarcassonne.Backend.Castle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <AssociationLine Name="ILandscape" Type="EvoCarcassonne.Backend.ILandscape">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.51" Y="0.57" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Castle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ILandscape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EvoCarcassonne.Backend.Church" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="ILandscape" Type="EvoCarcassonne.Backend.ILandscape">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.923" Y="1.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAAAAIAAAGAAAAAAARAAAAAACAAA=</HashCode>
      <FileName>Backend\Church.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ITile" />
      <Property Name="ILandscape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EvoCarcassonne.Backend.Direction" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.75" Width="4.75" />
    <AssociationLine Name="IDirection" Type="EvoCarcassonne.Backend.IDirection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.75" />
        <Point X="9.375" Y="8.75" />
        <Point X="9.375" Y="8.43" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="IFigure" Type="EvoCarcassonne.Backend.IFigure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="8.625" />
        <Point X="2.375" Y="8.625" />
        <Point X="2.375" Y="8.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.863" Y="0.344" Height="0.182" Width="0.747" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAQEAAAIAAAAAAAAgA=</HashCode>
      <FileName>Backend\Direction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDirection" />
      <Property Name="IFigure" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EvoCarcassonne.Backend.Figure" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <AssociationLine Name="IFigure" Type="EvoCarcassonne.Backend.IFigure" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="6.247" />
        <Point X="1.062" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Figure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFigure" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EvoCarcassonne.Backend.Owner" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Owner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IOwner" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.412" Collapsed="true" />
  </Class>
  <Class Name="EvoCarcassonne.Backend.Road" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="ILandscape" Type="EvoCarcassonne.Backend.ILandscape">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.344" Y="0.68" Height="0.182" Width="0.914" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAigAAAJAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Road.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ILandscape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EvoCarcassonne.Backend.Tile" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.25" Width="3" />
    <AssociationLine Name="IDirection" Type="EvoCarcassonne.Backend.IDirection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.317" Y="0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAACAAABAAAAAEAAAAAAAAGAAAAAAARAAAAAACAAA=</HashCode>
      <FileName>Backend\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ITile" />
      <Property Name="IDirection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EvoCarcassonne.Backend.Utils">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAACAIAAAAAIEAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EvoCarcassonne.Backend.IDirection">
    <Position X="8.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAgA=</HashCode>
      <FileName>Backend\IDirection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EvoCarcassonne.Backend.IFigure">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\IFigure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IOwner" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="EvoCarcassonne.Backend.ILandscape">
    <Position X="5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\ILandscape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EvoCarcassonne.Backend.IOwner">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\IOwner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EvoCarcassonne.Backend.ITile">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAARAAAAAACAAA=</HashCode>
      <FileName>Backend\ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EvoCarcassonne.Backend.CardinalDirection">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Backend\CardinalDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EvoCarcassonne.Backend.Speciality">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Backend\Speciality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>